# VoxSmart_Selenium_Appium

./: .gitignore  README.md  pom.xml
src/test/java/com/clients/: AndroidNative.java  Chrome.java  DriverBase.java  DriverFactory.java
src/test/java/com/helper/: WaitHelper.java
src/test/java/com/hooks/: BaseTest.java
src/test/java/com/pageobjects/: HomeScreen.java  TradingHomePage.java
src/test/java/com/pageobjects/helpers/: TradeHomePageHelpers.java
src/test/java/com/stepdefinitions/: TradingSteps.java  WhatsAppSteps.java
src/test/resources/Features/: AvatradeSample.feature  WhatsApp.feature
